{
  "include": ["site"],
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "target": "es2020",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "wasm-compiler": ["./pkg"]
    },
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["snowpack-env"],
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "error"
  }
}
